# VisusCore.Web

./: .gitignore  .gitmodules  Directory.Build.props  README.md  VisusCore.Web.sln  pnpm-lock.yaml
src/VisusCore.Web/: NLog.config  Program.cs  VisusCore.Web.csproj  appsettings.json
