<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.ContentPermissions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\VisusCore.Devices.Rtsp\VisusCore.Devices.Rtsp\VisusCore.Devices.Rtsp.csproj" />
    <ProjectReference Include="..\Modules\VisusCore.Playback\VisusCore.Playback.Hls\VisusCore.Playback.Hls.csproj" />
    <ProjectReference Include="..\Modules\VisusCore.Playback\VisusCore.Playback.Image\VisusCore.Playback.Image.csproj" />
    <ProjectReference Include="..\Modules\VisusCore.Playback\VisusCore.Playback.Samples\VisusCore.Playback.Samples.csproj" />
    <ProjectReference Include="..\Modules\VisusCore.SignalR\VisusCore.SignalR.Samples\VisusCore.SignalR.Samples.csproj" />
    <ProjectReference Include="..\Modules\VisusCore.Storage\VisusCore.Storage.Disk\VisusCore.Storage.Disk.csproj" />
    <ProjectReference Include="..\Modules\VisusCore.TenantHostedService\VisusCore.TenantHostedService.Samples\VisusCore.TenantHostedService.Samples.csproj" />
    <ProjectReference Include="..\Modules\VisusCore.TenantHostedService\VisusCore.TenantHostedService\VisusCore.TenantHostedService.csproj" />
  </ItemGroup>

</Project>
